... logging to /root/.ros/log/c43edec4-6a39-11eb-98d3-74da38dc6b89/roslaunch-lrx-1408.log
Checking log directory for disk usage. This may take a while.
Press Ctrl-C to interrupt
Done checking log file disk usage. Usage is <1GB.

started roslaunch server http://lrx.local:37375/

SUMMARY
========

PARAMETERS
 * /diff_drive_go_to_goal/angular_tolerance: 0.1
 * /diff_drive_go_to_goal/forwardMovementOnly: False
 * /diff_drive_go_to_goal/kA: 1.0
 * /diff_drive_go_to_goal/kB: -0.8
 * /diff_drive_go_to_goal/kP: 0.5
 * /diff_drive_go_to_goal/linear_tolerance: 0.1
 * /diff_drive_go_to_goal/max_angular_speed: 3.14
 * /diff_drive_go_to_goal/max_linear_speed: 0.25
 * /diff_drive_go_to_goal/min_angular_speed: 1.57
 * /diff_drive_go_to_goal/min_linear_speed: 0.1
 * /diff_drive_go_to_goal/rate: 20
 * /joint_state_publisher/rate: 20.0
 * /joint_state_publisher/source_list: ['wheel_states']
 * /joint_state_publisher/use_gui: False
 * /joy_node/autorepeat_rate: 20
 * /joy_node/deadzone: 0.2
 * /joy_node/dev: /dev/input/js0
 * /left_wheel/controller/Kd: 0.02
 * /left_wheel/controller/Ki: 3.2
 * /left_wheel/controller/Kp: 4.8
 * /left_wheel/controller/lower_limit: -1023
 * /left_wheel/controller/max_loop_frequency: 50.0
 * /left_wheel/controller/min_loop_frequency: 10.0
 * /left_wheel/controller/setpoint_timeout: 0.1
 * /left_wheel/controller/upper_limit: 1023
 * /left_wheel/controller/windup_limit: 1023
 * /raspicam_node/camera_frame_id: raspicam
 * /raspicam_node/camera_id: 0
 * /raspicam_node/camera_info_url: package://rosride...
 * /raspicam_node/camera_name: camera
 * /raspicam_node/enable_imv: False
 * /raspicam_node/enable_raw: True
 * /raspicam_node/exposure_mode: antishake
 * /raspicam_node/framerate: 10
 * /raspicam_node/height: 480
 * /raspicam_node/private_topics: True
 * /raspicam_node/shutter_speed: 0
 * /raspicam_node/width: 640
 * /right_wheel/controller/Kd: 0.02
 * /right_wheel/controller/Ki: 3.2
 * /right_wheel/controller/Kp: 4.8
 * /right_wheel/controller/lower_limit: -1023
 * /right_wheel/controller/max_loop_frequency: 50.0
 * /right_wheel/controller/min_loop_frequency: 10.0
 * /right_wheel/controller/setpoint_timeout: 0.1
 * /right_wheel/controller/upper_limit: 1023
 * /right_wheel/controller/windup_limit: 1023
 * /robot_description: <?xml version="1....
 * /robot_state_publisher/publish_frequency: 20.0
 * /rosdistro: noetic
 * /rosrider/params/base_width: 0.1
 * /rosrider/params/bat_volts_high: 14.4
 * /rosrider/params/bat_volts_low: 6.0
 * /rosrider/params/config_flags: 48
 * /rosrider/params/encoder_ppr: 12
 * /rosrider/params/gear_ratio: 380
 * /rosrider/params/left_deadzone: 64
 * /rosrider/params/main_amp_limit: 3.6
 * /rosrider/params/max_idle_seconds: 1800
 * /rosrider/params/max_rpm: 90.0
 * /rosrider/params/mt_amp_limit: 1.2
 * /rosrider/params/right_deadzone: 64
 * /rosrider/params/update_rate: 10
 * /rosrider/params/wheel_dia: 0.06
 * /rosversion: 1.15.9
 * /serial_node_rosrider/baud: 230400
 * /serial_node_rosrider/port: /dev/ttyACM0
 * /teleop_twist_joy/axis_angular: 3
 * /teleop_twist_joy/axis_linear: 1
 * /teleop_twist_joy/enable_button: 4
 * /teleop_twist_joy/enable_turbo_button: 5
 * /teleop_twist_joy/scale_angular: 1.0
 * /teleop_twist_joy/scale_linear: 0.2
 * /teleop_twist_joy/scale_linear_turbo: 0.25

NODES
  /
    controller (rosrider_diff_drive/diff_drive_controller)
    debayer (nodelet/nodelet)
    diff_drive_go_to_goal (rosrider_diff_drive/diff_drive_go_to_goal)
    joint_state_publisher (joint_state_publisher/joint_state_publisher)
    joy_node (joy/joy_node)
    map_to_odom (tf/static_transform_publisher)
    odom_publisher (rosrider_diff_drive/diff_drive_odometry)
    raspicam_node (raspicam_node/raspicam_node)
    rectify_color (nodelet/nodelet)
    rectify_mono (nodelet/nodelet)
    robot_state_publisher (robot_state_publisher/robot_state_publisher)
    serial_node_rosrider (rosserial_python/serial_node.py)
    teleop_twist_joy (teleop_twist_joy/teleop_node)
  /left_wheel/
    controller (pid/controller)
  /raspicam_node/
    image_proc_node (image_proc/image_proc)
  /right_wheel/
    controller (pid/controller)

ROS_MASTER_URI=http://127.0.0.1:11311

process[map_to_odom-1]: started with pid [1418]
process[serial_node_rosrider-2]: started with pid [1419]
process[left_wheel/controller-3]: started with pid [1420]
process[right_wheel/controller-4]: started with pid [1424]
process[robot_state_publisher-5]: started with pid [1426]
process[joint_state_publisher-6]: started with pid [1434]
process[controller-7]: started with pid [1436]

PID PARAMETERS
-----------------------------------------
Kp: 4.8,  Ki: 3.2,  Kd: 0.02
LPF cutoff frequency: 1/4 of sampling rate
pid node name: /left_wheel/controller
Name of topic from controller: control_effort
Name of topic from the plant: state
Name of setpoint topic: setpoint
Integral-windup limit: 1023
Saturation limits: 1023/-1023
-----------------------------------------

PID PARAMETERS
-----------------------------------------
Kp: 4.8,  Ki: 3.2,  Kd: 0.02
LPF cutoff frequency: 1/4 of sampling rate
pid node name: /right_wheel/controller
Name of topic from controller: control_effort
Name of topic from the plant: state
Name of setpoint topic: setpoint
Integral-windup limit: 1023
Saturation limits: 1023/-1023
-----------------------------------------
process[odom_publisher-8]: started with pid [1441]
process[diff_drive_go_to_goal-9]: started with pid [1443]
process[joy_node-10]: started with pid [1444]
process[teleop_twist_joy-11]: started with pid [1445]
process[raspicam_node-12]: started with pid [1449]
process[raspicam_node/image_proc_node-13]: started with pid [1455]
process[debayer-14]: started with pid [1456]
process[rectify_mono-15]: started with pid [1457]
process[rectify_color-16]: started with pid [1465]
[INFO] [1612810239.702751]: ROS Serial Python Node
[INFO] [1612810239.750423]: Connecting to /dev/ttyACM0 at 230400 baud
[INFO] [1612810240.319940]: /controller started
[ WARN] [1612810240.594371074]: The input topic '/raspicam_node/image_raw' is not yet advertised
[ WARN] [1612810240.611277513]: The input topic '/raspicam_node/camera_info' is not yet advertised
[INFO] [1612810241.884327]: Requesting topics...
[INFO] [1612810241.909618]: Note: publish buffer size is 512 bytes
[INFO] [1612810241.937999]: Setup service server on rosrider/sysctl [rosrider/SysCtrlService]
[INFO] [1612810241.965735]: Setup service server on rosrider/led_emitter [rosrider/LedService]
[INFO] [1612810241.990284]: Setup publisher on left_wheel/state [std_msgs/Float64]
[INFO] [1612810242.013052]: Setup publisher on right_wheel/state [std_msgs/Float64]
[INFO] [1612810242.028317]: Setup publisher on left_wheel/position [std_msgs/Int32]
[INFO] [1612810242.050370]: Setup publisher on right_wheel/position [std_msgs/Int32]
[INFO] [1612810242.073819]: Setup publisher on /rosrider/diagnostics [rosrider/Diagnostics]
[INFO] [1612810242.091378]: Note: subscribe buffer size is 512 bytes
[INFO] [1612810242.117076]: Setup subscriber on left_wheel/control_effort [std_msgs/Float64]
[INFO] [1612810242.144592]: Setup subscriber on right_wheel/control_effort [std_msgs/Float64]
[INFO] [1612810242.164958]: default_status: 1
[INFO] [1612810242.198224]: update_rate: 10
[INFO] [1612810242.229325]: encoder_ppr: 12
[INFO] [1612810242.242008]: gear_ratio: 380
[INFO] [1612810242.276926]: wheel_dia: 0.060
[INFO] [1612810242.288245]: base_width: 0.100
[INFO] [1612810242.301317]: main_amp_limit: 3.60
[INFO] [1612810242.321356]: mt_amp_limit: 1.20
[INFO] [1612810242.334916]: bat_volts_high: 14.4
[INFO] [1612810242.346538]: bat_volts_low: 6.0
[INFO] [1612810242.361055]: max_rpm: 90.0
[INFO] [1612810242.378124]: left_swap: false
[INFO] [1612810242.393653]: right_swap: false
[INFO] [1612810242.407666]: left_reverse: false
[INFO] [1612810242.429351]: right_reverse: false
[INFO] [1612810242.440830]: left_enc_ab: true
[INFO] [1612810242.448936]: right_enc_ab: true
[INFO] [1612810242.457445]: left_deadzone: 0
[INFO] [1612810242.473706]: right_deadzone: 0
[INFO] [1612810242.489308]: max_idle_seconds: 1800
[INFO] [1612810242.496809]: config_flags: 48
[INFO] [1612810242.512373]: power_status: 0
[INFO] [1612810242.521089]: motor_status: 48
[INFO] [1612810242.528399]: system_status: 0
[ INFO] [1612810243.216347403]: splitter component done
[ INFO] [1612810243.580814592]: camera calibration URL: package://rosrider_image/config/camera.yaml
[ WARN] [1612810243.673310970]: Camera calibration file did not specify distortion model, assuming plumb bob
[ INFO] [1612810243.681645782]: Camera successfully calibrated from default file
[ INFO] [1612810243.683587314]: using default calibration URL
[ INFO] [1612810243.685564846]: camera calibration URL: file:///root/.ros/camera_info/camera.yaml
[ INFO] [1612810243.687380304]: Unable to open camera calibration file [/root/.ros/camera_info/camera.yaml]
[ WARN] [1612810243.689354855]: Camera calibration file /root/.ros/camera_info/camera.yaml not found.
[ INFO] [1612810243.691689571]: No device specifc calibration found
[INFO] [1612810243.764357]: /diff_drive_go_to_goal started
[ INFO] [1612810243.871280988]: Starting video capture (640, 480, 80, 10)
[ INFO] [1612810243.872676966]: Video capture started
[INFO] [1612810243.878768]: /odom_publisher started
[ WARN] [1612810247.160485679]: Waiting for first setpoint message.
[ WARN] [1612810247.170979264]: Waiting for first setpoint message.
[ INFO] [1612810248.907271994]: prev_time is 0, doing nothing
[ INFO] [1612810248.910976929]: prev_time is 0, doing nothing
[ WARN] [1612810249.006708651]: Setpoint message timed out, will stop publising control_effort_messages
[ WARN] [1612810249.110753611]: Setpoint message timed out, will stop publising control_effort_messages
